# WellUpWaterDelivery

./: .gitignore  .gitignore.txt  WellUp.Core.sln
WellUp.AdminPortal/: Program.cs  WellUp.AdminPortal.csproj  WellUp.AdminPortal.csproj.Backup.tmp  appsettings.json
WellUp.AdminPortal/Controllers/: AccountController.cs  CustomersController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  SettingsController.cs  StatisticsController.cs  TestDBController.cs
WellUp.AdminPortal/Models/: CustomersViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InventoryViewModels.cs  LoginViewModel.cs  OrderViewModels.cs  SettingsViewModel.cs  StatisticsViewModel.cs
WellUp.AdminPortal/Properties/: launchSettings.json
WellUp.AdminPortal/Views/: _ViewImports.cshtml
WellUp.AdminPortal/Views/Account/: AccessDenied.cshtml  Login.cshtml
WellUp.AdminPortal/Views/Customers/: Details.cshtml  Feedback.cshtml  FeedbackDetails.cshtml  Index.cshtml
WellUp.AdminPortal/Views/Dashboard/: Index.cshtml  Orders.cshtml
WellUp.AdminPortal/Views/Feedback/: Details.cshtml  Index.cshtml
WellUp.AdminPortal/Views/Inventory/: AddProduct.cshtml  DeleteConfirmation.cshtml  EditProduct.cshtml  Index.cshtml  LowStock.cshtml  StockUpdate.cshtml
WellUp.AdminPortal/Views/Orders/: Deliveries.cshtml  Details.cshtml  Index.cshtml
WellUp.AdminPortal/Views/Settings/: BackupHistory.cshtml  DataManagement.cshtml  DeleteBackupConfirm.cshtml  Index.cshtml  RestoreBackupConfirm.cshtml  Security.cshtml
WellUp.AdminPortal/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
WellUp.AdminPortal/Views/Statistics/: Index.cshtml
WellUp.AdminPortal/Views/TestDB/: Index.cshtml
WellUp.AdminPortal/wwwroot/css/: dashboard.css  inventory.css  login.css  order-management.css  site.css
WellUp.AdminPortal/wwwroot/js/: dashboard.js  inventory.js  orders.js
WellUp.Core/: Class1.cs  WellUp.Core.csproj
WellUp.Core/Data/: WellUpDbContext.cs
WellUp.Core/Database/: Address.cs  Admin.cs  Customer.cs  CustomerDetail.cs  CustomerFeedback.cs  Delivery.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Product.cs
WellUp.Core/Seeds/: AdminSeeder.cs
WellUp.Core/Utilities/: DefaultProductImages.cs  ProductRelationshipManager.cs
WellUp.CustomerPortal/: Program.cs  WellUp.CustomerPortal.csproj  appsettings.json
WellUp.CustomerPortal/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SupportController.cs  TestDBController.cs
WellUp.CustomerPortal/Extensions/: SessionExtensions.cs
WellUp.CustomerPortal/Logs/: wellup-20250528.txt
WellUp.CustomerPortal/Models/: ErrorViewModel.cs
WellUp.CustomerPortal/Models/ViewModels/: AccountSettingsViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CustomerDashboardViewModel.cs  FeedbackViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderSummaryViewModel.cs  PlaceOrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SupportViewModel.cs  VerifyIdentityViewModel.cs
WellUp.CustomerPortal/Properties/: launchSettings.json
WellUp.CustomerPortal/Views/: _ViewImports.cshtml
WellUp.CustomerPortal/Views/Account/: AddAddress.cshtml  ChangePassword.cshtml  EditAddress.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageAddresses.cshtml  Register.cshtml  (+3 more)
(+37 files in other folders)
